.med-input {
  width: 300px;
  height: 30px;
  font-size: 1.4rem;
  background-color: white;
  color: rgb(89, 171, 219);
  margin-bottom: 20px;
  text-align: center;
}

.suggestions {
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  line-height: 40px;
}
