.buildChart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    button {
        width: 300px;
        height: 45px;
        background-color: rgb(89, 171, 219);
        color: white;
        border-radius: 7px;
        font-size: 1.4rem;
        border: 1px solid white;
        cursor: pointer;
    }

    .radio-button-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .back-button-container {
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        width: 375px;
        margin-top: 20px;
    }

    .back-button {
        width: 100px;
        margin-right: 36px;
        cursor: pointer;
    }

    .input {
        width: 300px;
        height: 30px;
        font-size: 1.4rem;
        background-color: white;
        color: rgb(89, 171, 219);
        margin-bottom: 20px;
        text-align: center;
    }

    .option {
        text-align: center;
    }

    .input-container {
        margin-top: 50px;
    }

    .radio-label {
        font-size: 1.4rem;
        margin: 0 5px;
    }

    .radio-button {
        font-size: 5rem;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .radio-div {
        width: 100px;
        display: flex;
    }

    ::placeholder {
        color: rgb(89, 171, 219);
    }

    .eligible-products-container {
        margin-top: 10px;
        width: 300px;
        text-align: center;
        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 15px;
            font-size: 1.4rem;
            margin: 20px 0;
        }

        li {
            margin-top: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
    }

    .build-message {
        text-align: center;
    }
}

.eligible-products-container-loading {
    display: flex;
    justify-content: center;
}
