.eligible-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    flex-direction: column;

    p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px 0;
    }

    .loading {
        display: flex;
        justify-content: center;
    }

    .build-message {
        margin-top: 10px;
        width: 300px;
        display: flex;
        justify-content: flex-start;
    }
}

.eligible-returned {
    width: 300px;
    padding-bottom: 10px;

    p {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 15px;
        font-size: 1.1rem;
        margin: 20px 0;
    }

    li {
        margin-top: 8px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: flex-start;
        text-align: left;
        line-height: 23px;
    }

    .med-results {
        margin: 5px 0;
        border-bottom: 0.5px solid white;
        padding-bottom: 5px;
    }
}
