.home {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  h2 {
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
  }

  button {
    width: 300px;
    height: 45px;
    background-color: rgb(89, 171, 219);
    color: white;
    border-radius: 7px;
    margin: 30px 0;
    font-size: 1.4rem;
    border: 1px solid white;
  }
}
