.login-container {
  display: flex;
  justify-content: center;
  border: 1px solid red;
  align-items: center;
  height: 100vh;
  flex-direction: column;

  .login {
    display: flex;
    flex-direction: column;
  }

  h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
  }

  .login-input {
    width: 300px;
    height: 30px;
    font-size: 1.4rem;
    background-color: white;
    color: rgb(89, 171, 219);
    margin-bottom: 20px;
  }

  button {
    width: 300px;
    height: 45px;
    background-color: rgb(89, 171, 219);
    color: white;
    border-radius: 7px;
    font-size: 1.4rem;
    border: 1px solid white;
    cursor: pointer;
  }
}
