.med-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  button {
    width: 300px;
    height: 45px;
    background-color: rgb(89, 171, 219);
    color: white;
    border-radius: 7px;
    font-size: 1.4rem;
    border: 1px solid white;
    cursor: pointer;
  }

  .back-button-container {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    width: 375px;
    margin-top: 20px;
  }

  .back-button {
    width: 100px;
    margin-right: 36px;
    cursor: pointer;
  }

  .input-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .input {
    width: 300px;
    height: 30px;
    font-size: 1.4rem;
    background-color: white;
    color: rgb(89, 171, 219);
    margin-bottom: 20px;
    text-align: center;
  }

  ::placeholder {
    color: rgb(89, 171, 219);
  }

  .eligible-products-container {
    margin-top: 10px;
    width: 300px;
    p {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 15px;
      font-size: 1.1rem;
      margin: 20px 0;
    }

    ul {
      margin-top: 10px;
    }

    li {
      margin-top: 8px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .returned-data {
      margin-top: 35px;
    }
  }
  .build-message {
    text-align: center;
  }
}
